Dear Princess Celestia: HelloWorld
Today I learned an Important Lesson about Friendship.
I learned an Important Lesson about Friendship.

Did you know that Spike is the name "Hello World!"?
I said Spike.

Did you know that Applejack is the number 67.428?
I said Applejack.

That's all about an Important Lesson about Friendship.

(
I learned the sum of everything from one to 100 to get a number.

That's all about the sum of everything from one to 100.
)
P.S. This is a comment.
Your faithful student, Twilight Sparkle!