Dear Princess Celestia: HelloWorld
(
This is a block comment.
This test program shows off the capabilities of the compiler and serves to test it. Currently, it should (does) print:
67.428
22.476
24.476
1650.367728
true
true
5.4
true
)
Today I learned an _important lesson about friendship_.
I learned an _important lesson about friendship_.

Did you know that _Spike_ was the number 67.428?
I said _Spike_.

Did you know that _Rarity_ was the number _Spike_?

Did you know that _Rarity_ was then divided by 3?
I thought _Rarity_.

Did you know that _Rarity_ was then increased by 2?
I proclaimed _Rarity_!

Did you know that _Rarity_ was then multiplied by _Spike_?
I sang _Rarity_.

Did you know that _X_ was a number?
I did _sum of everything from one to 100_ and gave the result to _X_.
I proclaimed _X_.

I did _how to sing Applejack's Drinking Song_.

That's all about an _important lesson about friendship_.


I learned the _sum of everything from one to 100_ to get a number.
Did you know that the _sum_ was the number 0?
Did you know that the _current number_ was the number 1?
Did you know that the _test_ was the argument false?
Did you know that _test_ then became whether _current number_ was not greater than 100?

While _test_:
Did you know that _sum_ was then increased by _current number_?
Did you know that _current number_ was then increased by 1?
Did you know that _test_ then became whether _current number_ was not greater than 100?
That's what I did.

Then you get the _sum_!
That's all about the _sum of everything from one to 100_.

P.S. This is a comment.



I learned _how to sing Applejack's Drinking Song_.

Did you know that _Applejack_ is the number 99?
Did you know that _test_ is the argument true?

As long as _Applejack_ had more than 1:
I sang _Applejack_" jugs of cider on the wall, "_Applejack_" jugs of cider,".
Did you know that _Applejack_ then decreased by 1?

When _Applejack_ had more than 1,
I sang "Take one down and pass it around, "_Applejack_" jugs of cider on the wall.".

Otherwise if _Applejack_ had 1,
I sang "Take one down and pass it around, 1 jug of cider on the wall.".
I sang "1 jug of cider on the wall, 1 jug of cider.".
I sang "Take one down and pass it around, no more jugs of cider on the wall.".

Otherwise,
I sang "No more jugs of cider on the wall, no more jugs of cider. Go to the store and buy some more, 99 jugs of cider on the wall.".
That's what I would do.
That’s what I did.

P.S. Twilight's drunken state truly frightened me, so I couldn't disregard her order to send you this letter. Who would have thought her first reaction to hard cider would be this... explosive? I need your advice, your help, everything, on how to deal with her drunk... self. -Spike

That's all about _how to sing Applejack's Drinking Song_!

Your faithful student, Twilight Sparkle!