Dear Princess Celestia: HelloWorld
Today I learned an _important lesson about friendship_.
I learned an _important lesson about friendship_.

Did you know that _Spike_ was the number 67.428?
I said _Spike_.

Did you know that _Rarity_ was the number _Spike_?
I wrote _Rarity_.

Did you know that _Rarity_ was then divided by 3?
I thought _Rarity_.

Did you know that _Rarity_ was then increased by 2?
I proclaimed _Rarity_!

Did you know that _Rarity_ was then multiplied by _Spike_?
I sang _Rarity_.

That's all about an _important lesson about friendship_.


I learned the _sum of everything from one to 100_ to get a number.

Did you know that the _sum_ was the number 0?
Did you know that the _current number_ was the number 0?

Then you get the _sum_!

That's all about the _sum of everything from one to 100_.

P.S. This is a comment.
Your faithful student, Twilight Sparkle!