Dear Princess Celestia: HelloWorld
(
This is a block comment.
This test program shows off the capabilities of the compiler and serves to test it. Currently, it should (and does) print:
67.428
22.476
24.476
1650.367728
true
true
5.4
true
)
Today I learned an _important lesson about friendship_.
I learned an _important lesson about friendship_.

Did you know that _Spike_ was the number 67.428?
I said _Spike_.

Did you know that _Rarity_ was the number _Spike_?

Did you know that _Rarity_ was then divided by 3?
I thought _Rarity_.

Did you know that _Rarity_ was then increased by 2?
I proclaimed _Rarity_!

Did you know that _Rarity_ was then multiplied by _Spike_?
I sang _Rarity_.

Did you know that _X_ was a number?
_X_ became the result of the _sum of everything from one to n_ using 3.
I proclaimed _X_.

P.S. Did you know that _test_ was the argument true?
P.S. _test_ then became whether 4000 was greater than the result of the _sum of everything from one to n_ using 100?
P.S. I said _test_.

Did you know that _n_ was the number 2?
Did you know that _book_ had 10 numbers?
The 0th of _book_ became 6.
The 1st of _book_ became 10.
The _n_th of _book_ became -8.
The 3rd of _book_ became -2.
_X_ became the result of _sum a set of numbers_ using _book_.
I said _X_.
I said " ".
I remembered the result of _find all three sums_ using the _book_ and 4.
I said " ".

I did _perform Applejack's Drinking Song_.

That's all about an _important lesson about friendship_.


I learned how to _find all three sums_ with the numbers _X_ and the number _length_ to get a nothing.
Did you know that the _first counter_ was the number 0?
Did you know that the _second counter_ was the number 0?
Did you know that the _third counter_ was the number 0?
Did you know that _temp_ was the number 0?

As long as _first counter_ was less than _length_,
As long as _second counter_ was less than _length_,
As long as _third counter_ was less than _length_:

Did you know that the _sum_ was the number 0?
The _sum_ was increased by the _first counter_th of _X_.
The _sum_ was increased by the _second counter_th of _X_.
The _sum_ was increased by the _third counter_th of _X_.

P.S.When the _sum_ was 0:
I said the _first counter_th of _X_.
I said the _second counter_th of _X_.
I said the _third counter_th of _X_.
P.S.That's what I would do.

The _third counter_ was increased by 1.
That's what I did.
The _second counter_ was increased by 1.
That's what I did.
The _first counter_ was increased by 1.
That's what I did.
That's all about how to _find all three sums_.


I learned how to _sum of everything from one to n_ with the number _n_ to get a number.
Did you know that the _sum_ was the number 0?
Did you know that the _current number_ was the number 1?
Did you know that the _test_ was the argument false?
Did you know that _test_ then became whether _current number_ was not greater than _n_?

While _test_:
Did you know that _sum_ was then increased by _current number_?
Did you know that _current number_ was then increased by 1?
Did you know that _test_ then became whether _current number_ was not greater than 100?
That's what I did.

Then you get the _sum_!
That's all about how to _sum of everything from one to n_.

P.S. This is a comment.

I learned how to _perform Applejack's Drinking Song_.

Did you know that _Applejack_ is the number 3?
Did you know that _test_ is the argument true?

As long as _Applejack_ had more than 1:
I sang _Applejack_" jugs of cider on the wall, "_Applejack_" jugs of cider,".
Did you know that _Applejack_ then decreased by 1?

When _Applejack_ had more than 1,
I sang "Take one down and pass it around, "_Applejack_" jugs of cider on the wall.".

Otherwise if _Applejack_ had 1,
I sang "Take one down and pass it around, 1 jug of cider on the wall.".
I sang "1 jug of cider on the wall, 1 jug of cider.".
I sang "Take one down and pass it around, no more jugs of cider on the wall.".

Otherwise,
I sang "No more jugs of cider on the wall, no more jugs of cider. Go to the store and buy some more, 99 jugs of cider on the wall.".
That's what I would do.
That’s what I did.

P.S. Twilight's drunken state truly frightened me, so I couldn't disregard her order to send you this letter. Who would
P.S. 		have thought her first reaction to hard cider would be this... explosive? I need your advice, your help,
P.S. 		everything, on how to deal with her drunk... self. -Spike

That's all about how to _perform Applejack's Drinking Song_!

I learned how to _sum a set of numbers_ with the numbers _X_ to get a number.
Did you know that _sum_ was the number 0?
_sum_ was increased by the 1st of _X_.
_sum_ was increased by the 2nd of _X_.
Then you get the _sum_!
That's all about how to _sum a set of numbers_.

Your faithful student, Twilight Sparkle!